# IMDB-2.0

./: .gitignore  UML_Chart.puml  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereview/: BaseApplication.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/example/moviereview/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviereview/data/api/: PlaceApiModels.kt  PlacesApiService.kt  RetrofitClient.kt  TMDbModels.kt  TMDbService.kt
app/src/main/java/com/example/moviereview/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviereview/data/local/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviereview/repositories/: MovieRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/moviereview/repository/: MovieRepository.kt
app/src/main/java/com/example/moviereview/ui/: AddEditMovieFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviereview/ui/adapters/: CinemaAdapter.kt  LocalMovieAdapter.kt  MovieAdapter.kt  SearchMovieAdapter.kt  TrendingActorAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/example/moviereview/ui/fragments/: AddEditMovieFragment.kt  CinemasFragment.kt  DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviereview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviereview/utils/: Constants.kt  LocaleHelper.kt  MovieApplication.kt  ViewExt.kt
app/src/main/java/com/example/moviereview/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/moviereview/viewmodels/: CinemasViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_circle_dark.xml  bg_input_field.xml  bg_username.xml  gradient_shadow.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_movie.xml  dialog_edit_profile.xml  fragment_add_edit_movie.xml  fragment_cinemas.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_settings.xml  item_cinema.xml  item_movie.xml  item_search_movie.xml  item_trending_actor.xml  item_trending_movie.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_add_edit_movie.xml  fragment_cinemas.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
